<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="fullnav">
        <nav class="navBar">
            <div class="navLogo">Logo</div>
            <div class="navSection">
                <div><a href="#">Home</a></div>
                <div><a href="#">Portfolio</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#contact">Contact</a></div>
            </div>
        </nav>
    </div>
    <div class="divider"></div>
    <section class="hero">
        <div class="">Explore My</div>
        <div class="">Adventures</div>
        <img src="./heroimage.png" alt="homeimage">
    </section>

    <section>
        <div class="projects">

            <div class="p">
                <img src="./img1.png">
                <div class="text c1">Paris</div>
                <div class="text c2">Photography</div>
            </div>

            <div class="p">
                <img src="./img2.png">
                <div class="text c1">Tokyo</div>
                <div class="text c2">Travel Blog</div>
            </div>
            <div class="p">
                <img src="./img3.png">
                <div class="text c1">New York</div>
                <div class="text c2">Videography</div>
            </div>
            <div class="p">
                <img src="./img4.png">
                <div class="text c1">London</div>
                <div class="text c2">Photography</div>
            </div>
            <div class="p">
                <img src="./img5.png">
                <div class="text c1">Sydney</div>
                <div class="text c2">Travel Blog</div>
            </div>
            <div class="p">
                <img src="./img6.png">
                <div class="text c1">Rome</div>
                <div class="text c2">Videography</div>
            </div>
            <div class="p">
                <img src="./img7.png">
                <div class="text c1">Berlin</div>
                <div class="text c2">Photography</div>
            </div>
            <div class="p">
                <img src="./img8.png">
                <div class="text c1">Barcelona</div>
                <div class="text c2">Travel Blog</div>
            </div>
            <div class="p">
                <img src="./img9.png">
                <div class="text c1">Rio de Janerio</div>
                <div class="text c2">Videography</div>
            </div>

        </div>
    </section>

    <section class="contactUs" id="contact">
        <div class="contactHead">Get in Touch</div>
        <div class="contactSub">Feel free to reach out for collaborations or just a friendly hello!</div>
        <div>
            <form>
                <div class="formRow">
                    <input type="text" placeholder="First name" class="text">
                    <input type="text" placeholder="Last name" class="text">
                </div>
                <input type="email" placeholder="Email">
                <textarea placeholder="Placeholder"></textarea>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footText">2023 Travel Portfolio</div>
            <button type="submit" class="subscribe">Subscribe</button>
        </div>
    </footer>

</body>

</html>